* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(3, 3, 41);
}

.box {
    border: 1px solid red;
    background-color: rgb(65, 65, 161);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 100px;
}

.navbar-1>span {
    padding-left: 10px;
}

.navbar-2>span {
    padding-left: 10px;
}

select {
    border: none;
    color: white;
    background-color: rgb(5, 5, 188);
}

.navbar-3>span {
    padding-left: 10px;
}

.navbar-4>span {
    padding-left: 10px;
}

.navbar-5>span {
    padding-left: 10px;
}


.navbar {
    padding-left: 15px;
    margin-left: 10px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(0, 0, 206);
    color: white;
    border-radius: 4px;

}

.container-box {
    margin: 10px;
    /* border: 1px solid blue; */
    gap: 10px;
}

.Box {
    display: flex;

}

.eshmat {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
    border-radius: 4px;
    gap: 10px;
    flex: 1;
    color: white;
    /* background-color: rgb(90, 90, 232); */
}

.navbar-5 {
    display: flex;
    margin-left: auto;
}

.bx-eshmat {
    height: 50px;
    display: flex;
    border-radius: 4px;
    align-items: center;
    padding-left: 15px;
    background-color: rgb(14, 14, 193);
    color: white;
    border-radius: 4px;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.bx-eshmat>h4 {
    margin-left: 15px;
}

.bx-eshmat1 {
    background-color: rgb(7, 120, 120);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: white;
    border-radius: 4px;
    text-align: center;
}

.images {
    display: block;
    margin-left: auto;
}

.weather {
    border: 1px solid red;
    height: 35px;
    background-color: rgb(186, 16, 16);
}


.sun {
    height: 60px;
    width: 60px;
}

.weather>span {
    font-size: 20px;
}

.end {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bx-eshmat>span {
    margin-left: auto;
    padding-right: 15px;
}

.facebook {
    display: flex;
    gap: 10px;
    border: 2px solid aqua;
}

.grad {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

}

img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

#tom {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.text {
    margin-right: 180px;
    padding: 10px;
}

.text>h3 {
    font-size: 25px;
}

.text>span {
    padding-right: 20px;
}

.image {
    padding-top: 50px;
    text-align: center;
    display: flex;
    padding-left: 140px;
    flex-direction: column;
    background-color: rgb(65, 65, 161);
    justify-content: space-between;
    justify-content: center;
    text-align: center;
}

.eshmat4 {
    background-color: rgb(65, 65, 161);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

}

.image #m2 {
    display: block;
    margin-left: auto
}

input {
    margin-top: 20px;
    height: 36px;
    box-shadow: 1px 0px 3px yellow;
    width: 350px;
    border-radius: 4px;
    border: 2px solid rgb(113, 112, 112);
    background-color: rgb(65, 65, 161);
    padding-left: 15px;
}

button {
    margin-top: 20px;
    height: 36px;
    width: 200px;
    border-radius: 4px;
    background-color: aqua;
    border: none;
    color: white;
    font-size: 20px;
    box-shadow: 1px 1px red;
}

.date {
    border: 50px solid aqua;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    padding-top: 30px;
    font-size: 20px;
    text-align: center;
}

.month {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(65, 65, 161);
}

.month>h3 {
    padding-top: 30px;
}