<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home task</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    h1 {
        font-size: 50px;
        margin-left: 10px;

    }

    .input {
        height: 25px;
        width: 220px;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 17px;
        margin-left: 10px;
        padding-left: 5px;
        color: red;
    }

    .select {
        color: black;
    }

    button {
        width: 100px;
        height: 25px;
        border-radius: 15px;
        font-size: 15px;
        background-color: red;
    }

    .n1 {
        width: 220px;
        height: 20px;
        border: 2px solid rgb(84, 78, 78);
    }

    .n2 {
        width: 220px;
        height: 20px;
        border: 2px solid rgb(84, 78, 78);
        margin-left: 30px;
        padding-left: 10px;
    }

    .code {
        width: 230px;
        height: 20px;
        border: 2px solid rgb(84, 78, 78);
    }

    .n5 {
        border: 2px solid blue;
        background-color: brown;
        color: white"

    }

    .j4 {
        border: 2px solid black;
        background-color: rgb(148, 148, 231);
        color: white;
    }

    img {
        height: 15px;
        width: 15px;
    }

    .l1 {
        width: 220px;
        height: 20px;
        border: 2px solid rgb(202, 78, 82);
        background-color: rgb(124, 206, 206);
        color: black;
    }

    .m1 {
        height: 15px;
        width: 15px;
    }
    body{
        background: aqua;
    }
    .k1{
        height: 20px;
        width: 194px; 
        border: 2px solid rgb(84, 78, 78);
    }
    .f1{
        height: 20px;
        width: 230px; 
        border: 2px solid  rgb(84, 78, 78);
    }
</style>

<body>
     
    <h1>Sign Up</h1>
    <input class="input" type="text" placeholder="name">
    <br>
    <br>
    <input class="input" type="text" placeholder="surname">
    <br>
    <br>
    <input class="input" type="email" placeholder="email">
    <br>
    <br>
    <input class="input" type="password" placeholder="passpord">
    <br>
    <br>
    <input class="input" type="date">
    <br>
    <br>
    <select class="input select">
        <option value="">Kursni tanlang</option>
        <option value="">Foundation</option>
        <option value="">Frontend</option>
        <option value="">Backend</option>
        <option value="">Flutter</option>
        <option value="">IOS developer</option>
        <option value="">Android developer</option>
        <option value="">.Net Backend</option>
    </select>
    <br>
    <br>
    <input class="input" type="text" placeholder="Shahri">
    <button>Sign Up</button>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <form action="./index.css">
        First name: <input class="n1" type="text">
        <br>
        <br>
        Last name: <input class="n1" type="text">
        <br>
        <br>
        Email: <input class="n2" type="email">
        <p style="font-size: 10px; padding-left:100px;">(Your email address will be your username)</p>
        <br>
        <br>
        Re-type Email: <input class="k1" type="email">
        <br>
        <br>
        Passpord: <input class="f1" type="password"
            minlength="7" maxlength="16">
        <p style="font-size: 10px; padding-left: 77px;">(Min.8 characters, 1 number, case-sensitive)</p>
        <br>
        <br>
        Re-type Passpord: <input style="height: 20px; width: 180px; border: 2px solid rgb(84, 78, 78);" type="password">
        <br>
        <br>
        Address: <input style="height: 20px; width: 240px; border: 2px solid rgb(84, 78, 78);" type="address">
        <br>
        <br>
        City: <input style="height: 20px; width: 265px; border: 2px solid rgb(84, 78, 78);" type="text">
        <br>
        <br>
        State: <select style="height: 20px; width: 260px; border: 2px solid rgb(84, 78, 78);">
            <option value="">Choose a state</option>
            <option value="">Chicago</option>
            <option value="">Mini sota</option>
            <option value="">Bruklin</option>
            <option value="">Texac</option>
            <option value="">Mexico</option>
        </select>
        <br>
        <br>
        Zip code: <input class="code" type="number" minlength="4" maxlength="6"> <input class="j4" type="text"
            placeholder="Optional" disabled>
        <br>
        <br>
        Phone: <input class="code" type="number" maxlength="9">
        <img src="./soroq.png" alt="">
        <select class="n5">
            <option value="">Mobile</option>
            <option value="">IOS</option>
            <option value="">Home Mobile</option>
        </select>
        <br>
        <br>
        Date of Birth: <input type="datetime-local">
        <img class="m1" src="./soroq.png" alt="">
        <br>
        <br>
        Gender: <select class="l1">
            <option value="">Choose a gender</option>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Other</option>
        </select>
        <img class="m1" src="./soroq.png" alt="">
        <br>
        <br>
        Security Questions<select class="l1">
            <option value="">Who is..</option>
            <option value="">Do you have time?</option>
            <option value="">What is your name?</option>
            <option value="">Other</option>
        </select>
        <img class="m1" src="./soroq.png" alt="">
        <br>
        <br>
        Security Answer: <input type="text" maxlength="100">
    </form>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h3>Personal Information</h3>
    First name: <input class="n1" type="text">
    <br>
    <br>
    Last name: <input class="n1" type="text">
    <br>
    <br>
    Date of Birth: <input type="datetime-local">
    <img class="m1" src="./soroq.png" alt="">
    <br>
    <br>
    Gender: <select class="l1">
        <option value="">Choose a gender</option>
        <option value="">Male</option>
        <option value="">Female</option>
        <option value="">Other</option>
    </select>
    <img class="m1" src="./soroq.png" alt="">
    <br>
    <br>
    <h3>Account Information</h3>
    Email: <input class="n2" type="email">
    <p style="font-size: 10px; padding-left:100px;">(Your email address will be your username)</p>
    Re-type Email: <input style="height: 20px; width: 194px; border: 2px solid rgb(84, 78, 78);" type="email">
    <br>
    <br>
    Passpord: <input style="height: 20px; width: 230px; border: 2px solid  rgb(84, 78, 78);" type="password"
        minlength="7" maxlength="16">
    <p style="font-size: 10px; padding-left: 77px;">(Min.8 characters, 1 number, case-sensitive)</p>
    Re-type Passpord: <input style="height: 20px; width: 180px; border: 2px solid rgb(84, 78, 78);" type="password">
    <br>
    <br>
    Security Questions<select class="l1">
        <option value="">Who is..</option>
        <option value="">Do you have time?</option>
        <option value="">What is your name?</option>
        <option value="">Other</option>
    </select>
    <img class="m1" src="./soroq.png" alt="">
    <br>
    <br>
    Security Answer: <input type="text" maxlength="100">
    <br>
    <h3>Contact Information</h3>
    City: <input style="height: 20px; width: 265px; border: 2px solid rgb(84, 78, 78);" type="text">
    <br>
    <br>
    State: <select style="height: 20px; width: 260px; border: 2px solid rgb(84, 78, 78);">
        <option value="">Choose a state</option>
        <option value="">Chicago</option>
        <option value="">Mini sota</option>
        <option value="">Bruklin</option>
        <option value="">Texac</option>
        <option value="">Mexico</option>
    </select>
    <br>
    <br>
    Zip code: <input class="code" type="number"> <input class="j4" type="text" placeholder="Optional" disabled>
    <br>
    <br>
    Phone: <input class="code" type="number" maxlength="9">
    <img src="./soroq.png" alt="">
    <select class="n5">
        <option value="">Mobile</option>
        <option value="">IOS</option>
        <option value="">Home Mobile</option>
    </select>
</body>

</html>