.container {
    display: grid;
    gap: 10px;
    /* grid-template-columns: 1fr 3fr 2fr; */
}

.grid-item {
    padding: 20px;
    background-color: yellow;
    text-align: center;
    font-size: 20px;
}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: gray;
}

.navbar {
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: coral;
}

.left {
    background-color: rgb(74, 74, 74);
}

.upper {
    background-color: red;
}

.right {
    background-color: rgb(190, 188, 188);
}

.middle {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: aqua;
}


.lower {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(205, 111, 23);

}

.footer {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: gray;
}